.grid-item {
  display: block;
  float: left;
  margin: 16px 0;
  padding: 0 16px;

  img {
    width: 100%;
    height: 100%;
  }

  .img-place {
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 350px;
    height: 100%;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0px 5px 10px #32313170;
  }

  .img-caption {
    position: absolute;
    bottom: 0;
    padding: 12px 16px;
    width: 100%;
    background-color: #323131;
    color: #fff;
    z-index: 11;

    p {
      font-size: 14px;
      margin-bottom: 0;
      &:before {
        content: "\2014";
        margin-right: 5px;
      }
    }
  }
}

.grid-item,
.grid-sizer {
    width: 100%;
}

.filterable-button {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 400px;

  .btn.selected, .btn:focus {
    background-color: #EF3724;
    color: #fff;
    box-shadow: 0 0 0 2px #fff, 0 0 0 4px #EF3724;
  }
}


@media (min-width: 768px) {
  .grid-item, .grid-sizer {
      width: 50%;
  }
}

@media (min-width: 992px) {
  .grid-item, .grid-sizer {
        width: 33.33333%;
    }
}
